public class StackExample{
    public static void main(String[] args){
        Stack stack=new Stack();
        stack.push(54);
        stack.push(87);
        stack.push(5);
        stack.show();
        System.out.println(stack.peek());
        System.out.println(stack.pop());
        stack.show();
        System.out.println(stack.pop());
        System.out.println(stack.pop());
        stack.pop();
        stack.pop();
    }
}
class Stack{
    int[] stack=new int[5];
    int count=0;
    void push(int value){
        if(count>=5){
            System.out.println("Stack is full");
        }
        else{
            stack[count]=value;
            count++;
        }
    }
    int pop(){
        if (isEmpty()){
            System.out.println("Stack is empty");
            return 0;
        }
        else{
            count--;
            int data=stack[count];
            stack[count]=0;
            return data;
        }
    }
    int peek(){
        return stack[count-1];
    }
    void show(){
        for(int i:stack){
            System.out.print(i+" ");
        }
        System.out.println();
    }
    boolean isEmpty(){
        if(count==0){
            return true;
        }
        return false;
    }
}